# VerticalArchitecture

./: .gitignore
Presentation/: VerticalArchitecture.pptx
SimpleStore/: SimpleStore.sln
SimpleStore/Web/: Startup.cs  Web.csproj
SimpleStore/Web/Database/: SimpleStoreContext.cs
SimpleStore/Web/Models/: Address.cs  CreateOrder.cs  Customer.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs
SimpleStore/Web/Pages/Customers/Details/: Details.cshtml  Details.cshtml.cs  GetCustomerDetailsRequest.cs  GetCustomerDetailsRequestHandler.cs
SimpleStore/Web/Pages/Customers/Edit/: EditCustomer.cshtml  EditCustomer.cshtml.cs  EditCustomerCommand.cs  EditCustomerCommandHandler.cs  EditCustomerQuery.cs  EditCustomerQueryHandler.cs
SimpleStore/Web/Pages/Customers/Register/: Register.cshtml.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
SimpleStore/Web/Pages/Products/: Create.cshtml  Create.cshtml.cs
SimpleStore/Web/Properties/: launchSettings.json
StuffStore/: StuffStore.sln
StuffStore/Tests/IntegrationTests/: IntegrationTests.csproj  ResultHelper.cs  TestApplicationFactory.cs
StuffStore/Tests/IntegrationTests/Customers/: GetCustomerDetailsTests.cs  RegisterCustomerTests.cs
StuffStore/Tests/IntegrationTests/Products/: GetProductTests.cs
StuffStore/Tests/UnitTests/: ResultHelper.cs  UnitTests.csproj
StuffStore/Tests/UnitTests/CustomerTests/: GetCustomerDetailsTests.cs  RegisterCustomerTests.cs
StuffStore/src/Application/: Application.csproj  Startup.cs
StuffStore/src/Application/Abstractions/: ICustomerRepository.cs  IProductRepository.cs  ISqlConnectionFactory.cs  IUseCase.cs
StuffStore/src/Application/Customers/: CreateOrder.cs  CreateOrderLong.cs  GetCustomerDetails.cs  RegisterCustomer.cs
StuffStore/src/Application/Products/: ProductDto.cs
StuffStore/src/Application/Products/CreateProduct/: CreateProduct.cs
StuffStore/src/Application/Products/GetProduct/: GetProduct.cs
StuffStore/src/Application/Products/GetProducts/: GetProductsUseCase.cs  GetProductsUseCaseHandler.cs
StuffStore/src/Application/Products/UpdateProduct/: UpdateProductHandler.cs  UpdateProductUseCase.cs  UpdateProductUseCaseValidator.cs
StuffStore/src/Application/Shared/Exceptions/: EntityNotFoundException.cs
StuffStore/src/Application/Shared/Pipeline/: ErrorHandlingBehavior.cs  LogginBehavior.cs  TaskHelper.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
StuffStore/src/Application/Shared/ResultType/: Result.cs  ResultStatus.cs  ResultStatuses.cs  ValidationError.cs
StuffStore/src/BuildingBlocks/: BuildingBlocks.csproj
StuffStore/src/Domain/Customers/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs
StuffStore/src/Domain/Customers/Dtos/: OrderProductDto.cs
StuffStore/src/Infrastructure/Api/: Api.csproj  ResultExtensions.cs  Startup.cs
StuffStore/src/Infrastructure/Api/Controllers/: ProductsController.cs
StuffStore/src/Infrastructure/Api/Products/: CreateProductRequest.cs  ProductsController.cs
StuffStore/src/Infrastructure/Database/: Database.csproj  IStuffStoreContext.cs  SqlConnectionFactory.cs  Startup.cs  StuffStoreContext.cs
StuffStore/src/Infrastructure/Database/Repositories/: CustomerRepository.cs  ProductRepository.cs
StuffStore/src/Products/: Products.csproj  StartupExtensions.cs
StuffStore/src/Products/Application/GetProducts/: ProductsDto.cs  ProductsRequest.cs
StuffStore/src/Products/Web/: ProductsController.cs
StuffStore/src/Startup/: Program.cs  Startup.cs  Startup.csproj  appsettings.json
StuffStore/src/Startup/Properties/: launchSettings.json
StuffStore/src/Startup/StartupExtensions/: SwaggerExtensions.cs
